Microsoft (R) Build Engine, versi¢n 4.8.9032.0
[Microsoft .NET Framework, versi¢n 4.0.30319.42000]
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Compilaci¢n iniciada a las 25/02/2026 08:16:47 p. m..
     1>Proyecto "C:\sw\XM62022\00proj.vc7\XM6.sln" en nodo 1 (destinos predeterminados).
     1>ValidateSolutionConfiguration:
         Compilando la configuraci¢n de soluciones "Debug|Win32".
     1>El proyecto "C:\sw\XM62022\00proj.vc7\XM6.sln" (1) est  compilando "C:\sw\XM62022\00proj.vc7\star.vcxproj" (2) en el nodo 2 (destinos predeterminados).
     2>InitializeBuildStatus:
         Se crear  "StarDebug\star.unsuccessfulbuild" porque se especific¢ "AlwaysCreate".
       ClCompile:
         Todas las salidas est n actualizadas.
     2>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\Microsoft.CppBuild.targets(1137,5): warning MSB8012: TargetPath(C:\sw\XM62022\00proj.vc7\StarDebug\star.exe) does not match the Linker's OutputFile property value (C:\sw\XM62022\cpu\star.exe). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [C:\sw\XM62022\00proj.vc7\star.vcxproj]
       Link:
         Todas las salidas est n actualizadas.
         star.vcxproj -> C:\sw\XM62022\00proj.vc7\StarDebug\star.exe
       FinalizeBuildStatus:
         Se eliminar  el archivo "StarDebug\star.unsuccessfulbuild".
         Aplicando tarea Touch a "StarDebug\star.lastbuildstate".
     2>Compilaci¢n del proyecto terminada "C:\sw\XM62022\00proj.vc7\star.vcxproj" (destinos predeterminados).
     1>El proyecto "C:\sw\XM62022\00proj.vc7\XM6.sln" (1) est  compilando "C:\sw\XM62022\00proj.vc7\XM6.vcxproj" (3) en el nodo 1 (destinos predeterminados).
     3>InitializeBuildStatus:
         Aplicando tarea Touch a "Debug\XM6.unsuccessfulbuild".
       CustomBuild:
         Todas las salidas est n actualizadas.
       ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\bin\CL.exe /c /I../mfc /I../vm /Zi /nologo /W4 /WX- /MP /Ox /Oi /Ot /Oy /GT /GL /D WIN32 /D _WINDOWS /D _CRT_SECURE_NO_WARNINGS /D _DEBUG /D _MBCS /D _AFXDLL /Gm- /EHsc /MDd /GS /arch:SSE2 /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Debug\\" /Fd"Debug\vc110.pdb" /Gd /TP /analyze- /errorReport:queue ..\mfc\mfc_app.cpp
         mfc_app.cpp
     3>..\mfc\mfc_app.cpp(135): error C2059: syntax error : 'if' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(135): error C2143: syntax error : missing ';' before '{' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(135): error C2447: '{' : missing function header (old-style formal list?) [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(140): error C2059: syntax error : 'if' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(140): error C2143: syntax error : missing ';' before '{' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(140): error C2447: '{' : missing function header (old-style formal list?) [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(145): error C2143: syntax error : missing ';' before '.' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(145): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(146): error C2059: syntax error : '}' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(146): error C2143: syntax error : missing ';' before '}' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(147): error C2143: syntax error : missing ';' before '}' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(147): error C2059: syntax error : '}' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(155): error C2143: syntax error : missing ';' before '{' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>..\mfc\mfc_app.cpp(155): error C2447: '{' : missing function header (old-style formal list?) [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
     3>Compilaci¢n del proyecto terminada "C:\sw\XM62022\00proj.vc7\XM6.vcxproj" (destinos predeterminados) -- ERROR.
     1>Compilaci¢n del proyecto terminada "C:\sw\XM62022\00proj.vc7\XM6.sln" (destinos predeterminados) -- ERROR.

ERROR al compilar.

       "C:\sw\XM62022\00proj.vc7\XM6.sln" (destino predeterminado) (1) ->
       "C:\sw\XM62022\00proj.vc7\star.vcxproj" (destino predeterminado) (2) ->
       (DoLinkOutputFilesMatch destino) -> 
         C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\V110\Microsoft.CppBuild.targets(1137,5): warning MSB8012: TargetPath(C:\sw\XM62022\00proj.vc7\StarDebug\star.exe) does not match the Linker's OutputFile property value (C:\sw\XM62022\cpu\star.exe). This may cause your project to build incorrectly. To correct this, please make sure that $(OutDir), $(TargetName) and $(TargetExt) property values match the value specified in %(Link.OutputFile). [C:\sw\XM62022\00proj.vc7\star.vcxproj]


       "C:\sw\XM62022\00proj.vc7\XM6.sln" (destino predeterminado) (1) ->
       "C:\sw\XM62022\00proj.vc7\XM6.vcxproj" (destino predeterminado) (3) ->
       (ClCompile destino) -> 
         ..\mfc\mfc_app.cpp(135): error C2059: syntax error : 'if' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(135): error C2143: syntax error : missing ';' before '{' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(135): error C2447: '{' : missing function header (old-style formal list?) [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(140): error C2059: syntax error : 'if' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(140): error C2143: syntax error : missing ';' before '{' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(140): error C2447: '{' : missing function header (old-style formal list?) [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(145): error C2143: syntax error : missing ';' before '.' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(145): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(146): error C2059: syntax error : '}' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(146): error C2143: syntax error : missing ';' before '}' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(147): error C2143: syntax error : missing ';' before '}' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(147): error C2059: syntax error : '}' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(155): error C2143: syntax error : missing ';' before '{' [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]
         ..\mfc\mfc_app.cpp(155): error C2447: '{' : missing function header (old-style formal list?) [C:\sw\XM62022\00proj.vc7\XM6.vcxproj]

    1 Advertencia(s)
    14 Errores

Tiempo transcurrido 00:00:01.48
