b'\r\n'
b'\t// ?Es japones?\r\n'
b'\tif (IsJapanese()) {\r\n'
b'\t\tif (!string.LoadString(uID)) {\r\n'
b'#if defined(_DEBUG)\r\n'
b'\t\t\tTRACE(_T("GetMsg: Error al cargar cadena ID:%d\r\n'
b'"), uID);\r\n'
b'#endif\t// _DEBUG\r\n'
b'\t\t\tstring.Empty();\r\n'
b'\t\t}\r\n'
b'\t\treturn;\r\n'
b'\t}\r\n'
b'\r\n'
b'\t// Ingles. Probar con +5000\r\n'
b'\tif (string.LoadString(uID + 5000)) {\r\n'
b'\t\treturn;\r\n'
b'\t}\r\n'
b'\r\n'
b'\t// Intentar de nuevo con +0\r\n'
b'\tif (!string.LoadString(uID)) {\r\n'
b'#if defined(_DEBUG)\r\n'
b'\t\tTRACE(_T("GetMsg: Error al cargar cadena ID:%d\r\n'
b'"), uID);\r\n'
b'#endif\t// _DEBUG\r\n'
b'\t\tstring.Empty();\r\n'
b'\t}\r\n'
b'}\r\n'
b'\r\n'
